# real_time_warehouse

./: pom.xml
canal_client/: dependency-reduced-pom.xml  pom.xml
canal_client/src/main/java/cn/syf/: CanalClient.java  KafkaUtil.java
druid_jdbc/: pom.xml
druid_jdbc/src/main/java/cn/syf/: DruidJdbc.java
flink_cep/: pom.xml
flink_cep/src/main/java/cn/syf/: AllowCombinationsDemo.java  LoginEvent.java
flink_cep/src/main/resources/: log4j.properties
flink_cep/src/main/scala/com/it/like/: CepTest.scala  LoginFail.scala
log/: pom.xml
log/src/main/java/cn/syf/: ProductLog.java
phoenix_jdbc/: pom.xml
phoenix_jdbc/src/main/java/cn/syf/: PhoenixTest.java
realtime_shop/: pom.xml
realtime_shop/src/main/java/cn/syf/bean/: DimAreaDBEntity.java  DimGoodsCatDBEntity.java  DimGoodsDBEntity.java  DimShopsDBEntity.java
realtime_shop/src/main/java/cn/syf/utils/: JedisUtil.java  MysqlToRedis.java
realtime_shop/src/main/resources/: application.properties
realtime_shop/src/main/scala/cn/syf/: App.scala
realtime_shop/src/main/scala/cn/syf/bean/: CanalEntity.scala  ClickBean.scala  ColValueType.scala  OrderBean.scala  OrderGoodsWideEntity.scala
realtime_shop/src/main/scala/cn/syf/config/: GlobalConfig.scala
realtime_shop/src/main/scala/cn/syf/process/: ProcessData.scala  ProcessOrderData.scala
realtime_shop/src/main/scala/cn/syf/utils/: DataGenerater.scala  DateUtil.scala  HBaseUtil.scala  RedisUtil.scala
