<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it.like</groupId>
    <artifactId>real_time_warehouse</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>log</module>
        <module>canal_client</module>
        <module>realtime_shop</module>
        <module>druid_jdbc</module>
        <module>phoenix_jdbc</module>
        <module>flink_cep</module>
    </modules>


</project>