#
#kafka的配置
#
# Kafka集群地址
bootstrap.servers=spring:9092,summer:9092,autumn:9092
# 消费组ID
group.id=syf
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit=true
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms=5000
# 每次消费最新的数据
auto.offset.reset=latest


# Kafka Topic名称
input.topic.canal=order
# Kafka click_log topic名称
input.topic.click_log=click_log

# Druid Kafka数据源 topic名称
output.topic=dws_od


# HBase连接配置项
hbase.zookeeper.quorum=spring:2181,summer:2181,autumn:2181

# HBase订单明细表配置
hbase.table.order=dwd_order_detail
hbase.table.family=detail